REACT_APP_NEWS_API_KEY='244a8fb7bd7849d08d7a18257b2d4940'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOiIxIiwiaWF0IjoxNjY4NTYzNzg0LCJleHAiOjE2Njg2NTAxODR9.0dG8dq5ZkQsapaJeCNV9bLlbNAjWn-T7A-MywYMuHV8'