REACT_APP_NEWS_API_KEY='244a8fb7bd7849d08d7a18257b2d4940'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOiIxIiwiaWF0IjoxNjY4NTY0NDIyLCJleHAiOjE2Njg2NTA4MjJ9.rGomnljBX3LuQFXkl34N3hEhhsaA2zjHntGgK8HP_qY'