.trade_page {
  background-color: #0f0f0f;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  background-color: #0f0f0f;
  justify-content: space-around;
  width: 100%;
}

#chart-container {
  width: 84%;
}

.form_container {
  width: 14%;
  display: block;
  align-items:center;
  justify-content: center;
  div {
    width: 100%;
  }
  .block-flex {
    display: block;
  }
  .form_row {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding-top: 0.5rem;
    padding-bottom: 0.7rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
    width: 100%;
    transition: 0.7s;
    color: rgb(255, 255, 255);
    &:hover {
      cursor: pointer;
      text-shadow: 0.2px 0.2px 0 white, 0.6px 0.6px white;
      transition: 0.3s;
    }
    input {
      text-align: center;
    }
  }

  // REACT SLIDER CSS
  .customSlider {
    min-width: 100%;
    margin: auto;
  }

  .customSlider-track {
    top: 8px;
    height: 4px;
  }

  .customSlider-track.customSlider-track-0 {
    background: white;
  }

  .customSlider-thumb {
    cursor: pointer;
    background: $yellow;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    outline: none;
  }

  .customSlider-mark {
    cursor: pointer;
    top: 6px;
    width: 1.5px;
    height: 10px;
    background-color: white;
  }
  // END REACT SLIDER CSS

  .order-form-modal {
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 0;
    right: 16vw;

    button {
      width: 100%;
      background: none;
      color: white;
      &:hover {
        cursor: pointer;
        text-shadow: 0.2px 0.2px 0 white, 0.6px 0.6px white;
        transition: 0.3s;
        background-color: $black;
      }
    }
  }

  .match-diff-btn-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;

    button {
      border: 1px solid white;
      background-color: #000000;
      width: 19%;
      height: auto;
      color: white;
      border-radius: 5px;

      &:hover {
        cursor: pointer;
        box-shadow: 1px 2px white;
        transition: 0.3s;
        font-weight: bolder;
      }
    }

    .active {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}

#chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#status-container {
  width: 100%;
  position: relative;
  top: 0;
  right: 0;
}

#iswinning {
  position: relative;
  text-align: center;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 5px;
}

.win-gradient {
  background: linear-gradient($green, $black);
}
.lost-gradient {
  background: linear-gradient($black, $red);
}
#summary {
  margin-top: 20px;
  width: 100%;
  position: relative;
  text-align: center;

  .btn_close_summary {
    font-size: larger;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
  }
  table {
    width: 100%;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    td {
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }
  }
}

#pad-top {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding-top: 10px;
}

#ticks {
  padding-bottom: 0.3rem;
}

#balance-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  color: white;
}

#ticks2 {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

#balance-amount {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 2.7rem;
  margin-bottom: 0.1rem;
}

#trend-percentage {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  flex: none;
  order: 1;
  flex-grow: 0;
  color: #919191;
}

#chart-graph {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

#graph-tools {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 0.6rem;
  padding-left: 00.1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  gap: 10px;
  background: #262626;
  border-radius: 0.1rem;
  flex: none;
  order: 1;
  flex-grow: 0;
  color: rgb(151, 151, 151);
  height: 1.5rem;
  border: 1px solid rgb(0, 0, 0);
  transition: 0.7s;
}

#minus:hover {
  color: rgb(251, 255, 0);
  transition: ease-out 0.5s;
}

#plus:hover {
  color: rgb(251, 255, 0);
  transition: ease-out 0.5s;
}

#cube:hover {
  color: rgb(251, 255, 0);
  transition: ease-out 0.5s;
}

#up:hover {
  color: rgb(251, 255, 0);
  transition: ease-out 0.5s;
}

#down:hover {
  color: rgb(251, 255, 0);
  transition: ease-out 0.5s;
}

#edit:hover {
  color: rgb(251, 255, 0);
  transition: ease-out 0.5s;
}

#graph:hover {
  color: rgb(251, 255, 0);
  size: 25px;
  transition: ease-out 0.5s;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  transform: translate(50%, -50%);
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  * {
    margin: 0;
    padding: 0;
  }
}

ul {
  list-style: none;
}

ul li.past-trades {
  width: 50px;
  height: 50px;
  position: relative;
  background: $yellow;
  cursor: pointer;
  border-radius: 2px;
}

ul li .fa {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
}

ul li.past-trades div.slider {
  background: #000000;
}

ul li:hover .slider {
  width: 180px;
  transition: all 0.5s ease;
}

ul li:hover .slider p {
  opacity: 1;
  transition: all 1s 0.2s ease;
}

#form_container_header {
  font-size: larger;
  font-family: "Poppins";
  margin-bottom: 1rem;
}

#left {
  padding-top: 0.1rem;
}

#icons-blue {
  font-size: 25px;
  color: blue;
  margin: -3px -8px;
  padding-bottom: -10px;
}

#call_put_reset2 {
  font-family: "Poppins";
  display: flex;
  flex-direction: column;
  width: 94%;
  margin-top: 1rem;
  align-content: center;
}

#call-60 {
  display: flex;
  width: 60%;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;

  span {
    position: relative;
    text-align: center;
    vertical-align: middle;
    height: 50%;
    margin: auto;
  }
}

#call-40 {
  display: flex;
  height: 100%;
  width: 40%;
  text-align: center;
  justify-content: center;
  align-items: center;
  span {
    position: relative;
    text-align: center;
    vertical-align: middle;
    height: 50%;
    margin: auto;
  }
}

#put-60 {
  display: flex;
  width: 60%;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  span {
    position: relative;
    text-align: center;
    vertical-align: middle;
    height: 50%;
    margin: auto;
  }
}

#put-40 {
  display: flex;
  width: 50%;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  span {
    position: relative;
    text-align: center;
    vertical-align: middle;
    height: 50%;
    margin: auto;
  }
}

#button-icon {
  margin-left: 10px;
}

#button-icon10 {
  font-size: 30px;
  align-items: center;
  padding: 10px 8px;
}

@media only screen and (max-width: 1400px) {
  .trade_page {
    display: block;
  }
  #chart-container {
    width: 100%;
  }
  .form_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      width: 25vw;
    }
    flex-wrap: wrap;

    .order-form-modal {
      position: absolute;
      top: 54px; // the height of .form-row
      left: 0;
    }
  }

  #summary {
    width: 50%;
    color: white;
    margin: auto;
    margin-top: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .form_container {
    justify-content: center;
    div {
      width: 100%;
    }
    .block-flex {
      display: flex;
      align-items: center;
      justify-content: space-around;
      button {
        width: 50vw;
      }
    }
  }
  #summary {
    width: 100%;
  }
  .order-form-modal {
    top: 50px;
    width: 300px;
  }
  .trade_page {
    min-height: 100vh;
    height: 100%;
  }
}


font.red {
  color: red;
}

font.green {
  color: green;
}
