@import "./base.scss";

#transaction-columns{
  display:flex;
  justify-content: space-around;  
  align-items: center;
  #history-list{
    height:100vh;
    width:50vw;
    overflow: scroll;
  }
}


.transaction-container {
  width: 100%;
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;

  h2 {
    @include drop-shadow;
    // @include glow;
  }
  .transaction-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: black;
    color: white;
    margin: 2%;
    padding: 2%;
    border: 1px solid white;
    flex-wrap: wrap;
    // box-shadow: 10px 100px 100px 100px rgba(255,255,255,0.2);
    transition: 0.3s;
    font-size: 2rem;
    font-weight: bolder;
  }
}

.transaction-area {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.transaction-card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.transaction-card-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.trade-logo {
  // background-image: linear-gradient(yellow, darkorange);
  background-image: linear-gradient(gray, black, gray);
  width: 40px;
  height: min-content;
  color: white;
  font-size: 1rem;
  border-radius: 50%;
  font-weight: bold;
  padding: 1rem;
}

#rise-icon {
  color: rgba(84, 248, 58, 1);
}

#fall-icon {
  color: red;
}

#reset-icon {
  color: blue;
}
