@import "./base.scss";

// REUSABLE COMPONENTS (BTN, NAV, LINK, CARD, ETC)
button {
  padding: 1rem;
  border: none;
  border-radius: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  li {
    text-decoration: none;
    list-style: none;
    color: black;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 151px #f00;
  }

  li:hover {
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 92px #f00,
      0 0 102px #f00, 0 0 151px #f00;
  }
}

.input {
  @include drop-shadow;
  // border: 1px solid $black;
  display: flex;
  justify-content: space-between;
  align-items: center;

  input {
    width: 100%;
    padding: 1rem;
    border: none;
    outline: none;
  }

  b {
    padding: 1rem;
  }
}

.tags {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  li {
    text-decoration: none;
    list-style: none;
    font-size: smaller;
    padding: 1% 5%;
    color: $colour-4;
    border: 1px solid $colour-4;
    border-radius: 1rem;
  }
}

.card {
  @include drop-shadow;
  // border: 1px solid $black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 15vw;
  height: 500px;

  img {
    width: 100%;
    height: 45%;
  }

  div {
    height: 55%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.card-horizontal {
  @include drop-shadow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  width: 50%;

  img {
    height: 100%;
    width: 40%;
  }
  div {
    padding: 2rem;
  }
}

@media only screen and (max-width: 1500px) {
  .card {
    width: 35vw;
    height: 500px;
    img {
      height: 45%;
    }
  }
  .card-horizontal {
    width: 70%;
  }
}

@media only screen and (max-width: 700px) {
  .card {
    width: 100vw;
    height: 500px;
    img {
      height: 60%;
    }
  }
  .card-horizontal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 500px;
  
    img {
      width: 100%;
      height: 60%;
    }
  
    div {
      height: 40%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }  }
}
